<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Goat Games</title>
</head>
<body>
    <header>
        <nav id="barradenavegacion">
            <img id="logo" src="img/gg.png" alt="Logo">
            <a href="index.html" class="barra">Inicio</a>
            <a href="#la-empresa" class="barra">Empresa</a>
            <a href="productos.html" class="barra">Productos</a>
            <a href="registro.html" class="barra">Registro</a>
            <a href="mi-cuenta.html" class="barra">Mi cuenta</a>
            <a href="#contacto" class="barra">Contacto</a>
        </nav>
    </header>
    
    <h1 id="la-empresa">La empresa</h1>
    <p><strong>Goat Games</strong> es un emprendimiento desarrollado <mark>entre amigos.</mark></p><hr>
    <h2>Videojuegos</h2>
    
    <div><em>Videojuevos más vendidos en los últimos 30 días</em></div>
    <ol>
        <li>Resident Evil 4 Remake</li>
        <img class="juegosps4" class="cajajuegos" src="img/resident-evil-4-remake.jpg" alt="Resident Evil 4 Remake">
        <li>Elden Ring</li>
        <img src="img/elden-ring.jpg" alt="Elden Ring">
        <li>Dead Island 2</li>
        <img src="img/Dead-Island-2.jpg" alt="Dead Island 2">
    </ol><hr>
    <div><em>Videojuegos para PlayStation 4</em></div>
    <ul>
        <li>Resident Evil 4 Remake</li>
        <img src="img/resident-evil-4-remake.jpg" alt="Resident Evil 4 Remake">
        <li>Dead Island 2</li>
        <img src="img/Dead-Island-2.jpg" alt="Dead Island 2">
        <li>Grand Theft Auto V</li>
        <img src="img/Grand-Theft-Auto-V-Premium-Edition.jpg" alt="Grand Theft Auto V Premium Edition">
        <li>Elden Ring</li>
        <img src="img/elden-ring.jpg" alt="Elden Ring">
    </ul><br><hr>

    <h3 id="contacto">Contacto</h3>
    <form action="" method="get">
        <label>Nombre</label>
        <input type="text">

        <label>Email</label>
        <input type="text">

        <label>Número de teléfono</label>
        <input type="number">

        <label>DNI</label>
        <input type="number">

        <label>Asunto</label>
        <input type="text">

        <label>Mensaje</label>
        <textarea placeholder="Escribínos un mensaje"></textarea>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>